@Book{C99,
  title = {{ISO/IEC 9899:1999 Programming languages --- C}},
  author = {{ISO}},
  publisher  = {International Organization for Standardization},
  year = {1999},
  address = {Geneva, Switzerland},
  langid = {USenglish},
  url = {https://www.iso.org/standard/29237.html}
}

@Book{C11,
  title = {{ISO/IEC 9899:2011 Programming languages --- C}},
  author = {{ISO}},
  publisher  = {International Organization for Standardization},
  year = {2011},
  address = {Geneva, Switzerland},
  langid = {USenglish},
  url = {https://www.iso.org/standard/57853.html}
}

@Article{IEEE754,
  Title = {IEEE Standard for Floating-Point Arithmetic},
  Journal = {IEEE Std 754-2008},
  Year = {2008},
  Pages = {1-70}
}

@Book{barr2018,
  title = {Embedded C Coding Standard},
  author = {Michael Barr},
  publisher  = {BARR group},
  year = {2018},
  isbn = {978-1-72112-798-6},
  langid = {USenglish},
  url = {https://barrgroup.com/sites/default/files/barr_c_coding_standard_2018.pdf}
}